# WordsProject

./: .gitignore  README.md
.github/workflows/: maven-publish.yml
APIGraph/: pom.xml
APIGraph/src/main/java/org/example/: ClientManager.java  Controller.java  GraphApiController.java  GraphData.java  GraphInitializer.java  GraphManager.java  GraphQueries.java  GraphService.java  Main.java  S3ClientManager.java  SwaggerConfig.java
APIGraph/src/main/java/org/example/client_manager/: ClientManager.java  S3ClientManager.java
APIGraph/src/main/java/org/example/graph/: GraphData.java
APIGraph/src/main/java/org/example/graph_manager/: GraphInitializer.java  GraphManager.java
APIGraph/src/main/java/org/example/graph_service/: GraphQueries.java  GraphService.java
APIGraph/src/main/java/org/example/interface_config/: SwaggerConfig.java
APIGraph/src/main/resources/: application.properties
APIGraph/src/test/java/org/example/: GraphApiControllerTest.java
APIGraph/src/test/java/org/example/client_manager/: S3ClientManagerTest.java
APIGraph/src/test/java/org/example/graph_service/: GraphQueriesTest.java  GraphServiceTest.java
BookCrawler/: pom.xml
BookCrawler/src/main/java/org/example/: Controller.java  Main.java
BookCrawler/src/main/java/org/example/crawler/: BookCrawler.java  GutenbergCrawler.java
BookCrawler/src/main/java/org/example/datalake_storage/: DatalakeFeeder.java  S3DatalakeFeeder.java
BookCrawler/src/main/resources/: main.tf
BookCrawler/src/test/java/org/example/crawler/: GutenbergCrawlerTest.java
BookCrawler/src/test/java/org/example/datalake_storage/: StubDatalakeFeeder.java
WordCounterDatamart/: pom.xml
WordCounterDatamart/src/main/java/org/example/: Controller.java  Main.java
WordCounterDatamart/src/main/java/org/example/datalake_reader/: DatalakeReader.java  FileReader.java  S3ClientProvider.java  S3FileReader.java  S3Service.java
WordCounterDatamart/src/main/java/org/example/datamart_storage/: DatamartConnection.java  DatamartFeeder.java  DatamartService.java  MongoDBConnection.java  MongoDBFeeder.java  MongoService.java
WordCounterDatamart/src/main/java/org/example/word_processing/: StopWords.java  WordCounter.java  WordProcessingService.java  WordProcessor.java
WordCounterDatamart/src/main/resources/: main.tf
WordCounterDatamart/src/test/java/org/example/datamart_storage/: MongoServiceTest.java
WordCounterDatamart/src/test/java/org/example/word_processing/: WordCounterTest.java  WordProcessingServiceTest.java  WordProcessorTest.java
WordsGraph/: pom.xml
WordsGraph/src/main/java/org/example/: Client.java  Controller.java  DatamartConnection.java  DatamartReader.java  GraphBuilder.java  GraphToNeo4j.java  GraphVisualizer.java  JGraphTBuilder.java  Main.java  MongoDBConnection.java  MongoDBReader.java  Neo4jClient.java
WordsGraph/src/main/java/org/example/datamart_reader/: DatamartConnection.java  DatamartReader.java  MongoDBConnection.java  MongoDBReader.java
WordsGraph/src/main/java/org/example/graph_builder/: GraphBuilder.java  GraphVisualizer.java  JGraphTBuilder.java
WordsGraph/src/main/java/org/example/graph_to_json/: GraphToJson.java  JGraphTToJson.java
WordsGraph/src/main/java/org/example/json_uploader/: JsonUploader.java  S3JsonUploader.java
WordsGraph/src/main/resources/: main.tf
WordsGraph/src/main/resources/neo4j/: main.tf
WordsGraph/src/test/java/org/example/datamart_reader/: MongoDBReaderTest.java
WordsGraph/src/test/java/org/example/graph_builder/: JGraphTBuilderTest.java
WordsGraph/src/test/java/org/example/graph_to_json/: JGraphTToJsonTest.java
WordsGraph/src/test/java/org/example/json_uploader/: S3JsonUploaderTest.java
terraform_final/: ec2_instances.tf
terraform_test_local/: bucket_words_graphs.tf  ec2_apps.tf  jar_buckets.tf  mongodb.tf
terraforms/: datalake_bucket.tf  ec2_apps.tf  jar_buckets.tf  mongodb.tf
